<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(60,270)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(90,90)" to="(90,200)"/>
    <wire from="(60,110)" to="(170,110)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <comp lib="1" loc="(370,160)" name="NAND Gate"/>
    <comp lib="6" loc="(63,364)" name="Text">
      <a name="text" val="Section: 14"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NAND Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate"/>
    <comp lib="5" loc="(420,160)" name="LED"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(56,347)" name="Text">
      <a name="text" val="             ID: 2221458642"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(103,326)" name="Text">
      <a name="text" val="Name: Shadman Shahriar"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate"/>
    <comp lib="6" loc="(332,65)" name="Text">
      <a name="text" val="F(A,B,C) = AC+BC'"/>
    </comp>
  </circuit>
</project>
