<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(320,540)" to="(320,670)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(60,180)" to="(300,180)"/>
    <wire from="(60,260)" to="(300,260)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(310,660)" to="(420,660)"/>
    <wire from="(200,680)" to="(200,960)"/>
    <wire from="(310,660)" to="(310,750)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(90,480)" to="(250,480)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(160,380)" to="(160,560)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(230,580)" to="(230,960)"/>
    <wire from="(360,430)" to="(360,560)"/>
    <wire from="(380,200)" to="(380,650)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(810,500)" to="(910,500)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(200,460)" to="(200,680)"/>
    <wire from="(930,410)" to="(930,520)"/>
    <wire from="(470,770)" to="(560,770)"/>
    <wire from="(470,850)" to="(560,850)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(330,750)" to="(420,750)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(310,380)" to="(310,540)"/>
    <wire from="(60,260)" to="(60,360)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(360,280)" to="(360,390)"/>
    <wire from="(130,660)" to="(130,960)"/>
    <wire from="(370,200)" to="(370,370)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(60,360)" to="(250,360)"/>
    <wire from="(60,640)" to="(250,640)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(410,260)" to="(410,850)"/>
    <wire from="(920,450)" to="(920,520)"/>
    <wire from="(200,460)" to="(250,460)"/>
    <wire from="(160,560)" to="(160,960)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(350,840)" to="(350,920)"/>
    <wire from="(60,360)" to="(60,640)"/>
    <wire from="(320,540)" to="(420,540)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(230,300)" to="(230,520)"/>
    <wire from="(90,420)" to="(250,420)"/>
    <wire from="(90,540)" to="(250,540)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(940,480)" to="(940,520)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,920)" to="(560,920)"/>
    <wire from="(200,100)" to="(200,400)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(130,200)" to="(130,440)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(930,580)" to="(930,700)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(350,840)" to="(420,840)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(60,640)" to="(60,960)"/>
    <wire from="(90,160)" to="(90,420)"/>
    <wire from="(130,500)" to="(250,500)"/>
    <wire from="(130,660)" to="(250,660)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(920,580)" to="(920,670)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(320,670)" to="(420,670)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(330,750)" to="(330,840)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,500)" to="(130,660)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(90,540)" to="(90,960)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(350,410)" to="(350,770)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(910,580)" to="(910,640)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="1" loc="(300,560)" name="OR Gate"/>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(470,660)" name="AND Gate"/>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(910,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="AND Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate"/>
    <comp lib="1" loc="(470,240)" name="AND Gate"/>
    <comp lib="1" loc="(300,500)" name="OR Gate"/>
    <comp lib="0" loc="(940,700)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate"/>
    <comp lib="1" loc="(470,550)" name="AND Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate"/>
    <comp lib="1" loc="(300,660)" name="OR Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(388,111)" name="Text">
      <a name="text" val="General POS format"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,770)" name="AND Gate"/>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate"/>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
