<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="6"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,970)" to="(450,1230)"/>
    <wire from="(160,380)" to="(280,380)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(570,1140)" to="(610,1140)"/>
    <wire from="(660,1230)" to="(700,1230)"/>
    <wire from="(340,970)" to="(450,970)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(360,730)" to="(590,730)"/>
    <wire from="(990,1020)" to="(1010,1020)"/>
    <wire from="(130,770)" to="(130,1320)"/>
    <wire from="(60,360)" to="(280,360)"/>
    <wire from="(380,440)" to="(380,600)"/>
    <wire from="(230,460)" to="(230,1330)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(330,260)" to="(470,260)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(60,120)" to="(60,300)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(490,1000)" to="(560,1000)"/>
    <wire from="(1000,920)" to="(1000,970)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(950,840)" to="(1000,840)"/>
    <wire from="(560,690)" to="(560,700)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(580,710)" to="(580,720)"/>
    <wire from="(340,820)" to="(590,820)"/>
    <wire from="(530,960)" to="(530,1100)"/>
    <wire from="(580,1010)" to="(580,1150)"/>
    <wire from="(540,830)" to="(590,830)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(90,690)" to="(250,690)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(660,980)" to="(680,980)"/>
    <wire from="(490,840)" to="(490,1000)"/>
    <wire from="(450,970)" to="(610,970)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(300,720)" to="(580,720)"/>
    <wire from="(1020,770)" to="(1050,770)"/>
    <wire from="(460,500)" to="(460,860)"/>
    <wire from="(390,330)" to="(390,830)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(470,260)" to="(470,960)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(90,240)" to="(90,690)"/>
    <wire from="(470,960)" to="(530,960)"/>
    <wire from="(350,580)" to="(530,580)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(530,370)" to="(530,500)"/>
    <wire from="(130,770)" to="(250,770)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(340,820)" to="(340,970)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(60,300)" to="(280,300)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(580,1260)" to="(610,1260)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(530,1210)" to="(610,1210)"/>
    <wire from="(90,750)" to="(90,1320)"/>
    <wire from="(1030,810)" to="(1030,860)"/>
    <wire from="(160,380)" to="(160,710)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(200,520)" to="(200,730)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(320,1090)" to="(490,1090)"/>
    <wire from="(500,740)" to="(590,740)"/>
    <wire from="(450,1230)" to="(610,1230)"/>
    <wire from="(130,440)" to="(280,440)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(580,1150)" to="(610,1150)"/>
    <wire from="(510,1010)" to="(580,1010)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(310,710)" to="(310,950)"/>
    <wire from="(130,260)" to="(130,440)"/>
    <wire from="(530,1100)" to="(610,1100)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(500,740)" to="(500,990)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(560,1000)" to="(610,1000)"/>
    <wire from="(560,1240)" to="(610,1240)"/>
    <wire from="(510,750)" to="(510,1010)"/>
    <wire from="(1020,770)" to="(1020,860)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(300,740)" to="(300,770)"/>
    <wire from="(200,120)" to="(200,400)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(570,990)" to="(570,1140)"/>
    <wire from="(160,710)" to="(160,1320)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(980,970)" to="(1000,970)"/>
    <wire from="(60,480)" to="(280,480)"/>
    <wire from="(530,200)" to="(530,310)"/>
    <wire from="(660,1120)" to="(690,1120)"/>
    <wire from="(350,700)" to="(560,700)"/>
    <wire from="(1010,920)" to="(1010,1020)"/>
    <wire from="(390,830)" to="(540,830)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(350,580)" to="(350,700)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(490,1200)" to="(610,1200)"/>
    <wire from="(560,1130)" to="(610,1130)"/>
    <wire from="(320,950)" to="(320,1090)"/>
    <wire from="(130,500)" to="(130,770)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(540,830)" to="(540,1110)"/>
    <wire from="(570,990)" to="(610,990)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(490,1090)" to="(490,1200)"/>
    <wire from="(580,1010)" to="(610,1010)"/>
    <wire from="(440,850)" to="(590,850)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(540,1220)" to="(610,1220)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(530,960)" to="(610,960)"/>
    <wire from="(310,710)" to="(570,710)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(200,400)" to="(200,520)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(490,1090)" to="(610,1090)"/>
    <wire from="(340,200)" to="(530,200)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(560,1000)" to="(560,1130)"/>
    <wire from="(330,740)" to="(330,820)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(440,440)" to="(440,850)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(60,420)" to="(280,420)"/>
    <wire from="(530,1100)" to="(530,1210)"/>
    <wire from="(540,1110)" to="(540,1220)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(560,1130)" to="(560,1240)"/>
    <wire from="(570,1140)" to="(570,1250)"/>
    <wire from="(580,1150)" to="(580,1260)"/>
    <wire from="(420,440)" to="(420,740)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(380,600)" to="(530,600)"/>
    <wire from="(400,350)" to="(400,840)"/>
    <wire from="(540,1110)" to="(610,1110)"/>
    <wire from="(500,990)" to="(570,990)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(420,740)" to="(500,740)"/>
    <wire from="(430,750)" to="(510,750)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(510,750)" to="(590,750)"/>
    <wire from="(460,860)" to="(590,860)"/>
    <wire from="(430,500)" to="(430,750)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(90,240)" to="(280,240)"/>
    <wire from="(60,480)" to="(60,1320)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(200,790)" to="(200,1320)"/>
    <wire from="(570,1250)" to="(610,1250)"/>
    <wire from="(640,840)" to="(680,840)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(360,330)" to="(360,730)"/>
    <wire from="(490,840)" to="(590,840)"/>
    <wire from="(320,950)" to="(610,950)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(1020,920)" to="(1020,1000)"/>
    <wire from="(400,840)" to="(490,840)"/>
    <wire from="(90,750)" to="(250,750)"/>
    <wire from="(1020,1000)" to="(1040,1000)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(1010,800)" to="(1010,860)"/>
    <wire from="(340,200)" to="(340,580)"/>
    <comp lib="1" loc="(330,500)" name="AND Gate"/>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1000,860)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(539,89)" name="Text">
      <a name="text" val="Generalised SOP circuit"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(660,1120)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1230)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="1" loc="(640,720)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="1" loc="(580,590)" name="OR Gate"/>
    <comp lib="1" loc="(300,710)" name="AND Gate"/>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="OR Gate"/>
    <comp lib="1" loc="(660,980)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="0" loc="(690,1120)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate"/>
    <comp lib="0" loc="(990,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
