<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(90,330)" to="(280,330)"/>
    <wire from="(90,530)" to="(280,530)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(190,890)" to="(310,890)"/>
    <wire from="(140,780)" to="(380,780)"/>
    <wire from="(140,880)" to="(310,880)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(140,690)" to="(140,780)"/>
    <wire from="(190,620)" to="(190,710)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(190,710)" to="(190,740)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(90,870)" to="(310,870)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(990,190)" to="(990,740)"/>
    <wire from="(90,760)" to="(90,870)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(140,550)" to="(280,550)"/>
    <wire from="(1000,300)" to="(1000,740)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,410)" to="(220,790)"/>
    <wire from="(90,180)" to="(280,180)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(310,700)" to="(310,830)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(1030,470)" to="(1030,820)"/>
    <wire from="(110,250)" to="(110,460)"/>
    <wire from="(190,740)" to="(190,890)"/>
    <wire from="(110,460)" to="(280,460)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(340,880)" to="(950,880)"/>
    <wire from="(310,190)" to="(990,190)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(980,660)" to="(980,740)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(950,710)" to="(970,710)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(140,780)" to="(140,880)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(170,730)" to="(380,730)"/>
    <wire from="(1050,640)" to="(1050,830)"/>
    <wire from="(90,650)" to="(90,760)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(140,600)" to="(280,600)"/>
    <wire from="(90,530)" to="(90,650)"/>
    <wire from="(90,650)" to="(350,650)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(90,760)" to="(460,760)"/>
    <wire from="(140,130)" to="(140,340)"/>
    <wire from="(980,800)" to="(980,830)"/>
    <wire from="(490,660)" to="(980,660)"/>
    <wire from="(970,710)" to="(970,740)"/>
    <wire from="(410,470)" to="(1030,470)"/>
    <wire from="(990,820)" to="(1030,820)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(420,770)" to="(460,770)"/>
    <wire from="(110,460)" to="(110,940)"/>
    <wire from="(220,790)" to="(380,790)"/>
    <wire from="(490,660)" to="(490,760)"/>
    <wire from="(380,640)" to="(1050,640)"/>
    <wire from="(950,710)" to="(950,880)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(190,890)" to="(190,940)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(410,300)" to="(1000,300)"/>
    <wire from="(980,830)" to="(1050,830)"/>
    <wire from="(140,690)" to="(280,690)"/>
    <wire from="(140,880)" to="(140,940)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(190,740)" to="(380,740)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(90,870)" to="(90,940)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(90,330)" to="(90,530)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(190,480)" to="(190,620)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(140,340)" to="(140,550)"/>
    <wire from="(170,730)" to="(170,940)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(970,800)" to="(970,830)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(220,790)" to="(220,940)"/>
    <wire from="(170,390)" to="(170,730)"/>
    <wire from="(90,180)" to="(90,330)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,480)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(190,710)" to="(280,710)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(310,830)" to="(970,830)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(970,740)" name="7-Segment Display"/>
    <comp lib="6" loc="(403,65)" name="Text">
      <a name="text" val="SOP circuit for Lab Project"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
