<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,410)" to="(120,860)"/>
    <wire from="(290,720)" to="(540,720)"/>
    <wire from="(310,810)" to="(310,940)"/>
    <wire from="(120,860)" to="(240,860)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(100,490)" to="(100,580)"/>
    <wire from="(290,180)" to="(520,180)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(100,710)" to="(240,710)"/>
    <wire from="(100,790)" to="(240,790)"/>
    <wire from="(40,560)" to="(240,560)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(40,840)" to="(240,840)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(40,560)" to="(40,630)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(40,630)" to="(40,770)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(940,380)" to="(940,490)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(40,390)" to="(40,560)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(40,170)" to="(240,170)"/>
    <wire from="(40,250)" to="(240,250)"/>
    <wire from="(410,600)" to="(540,600)"/>
    <wire from="(40,770)" to="(240,770)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(180,300)" to="(440,300)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(100,580)" to="(100,710)"/>
    <wire from="(880,660)" to="(930,660)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(40,770)" to="(40,840)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(40,840)" to="(40,1230)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(310,810)" to="(360,810)"/>
    <wire from="(950,550)" to="(950,680)"/>
    <wire from="(410,450)" to="(530,450)"/>
    <wire from="(40,170)" to="(40,250)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(160,650)" to="(160,730)"/>
    <wire from="(160,730)" to="(160,810)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(70,470)" to="(240,470)"/>
    <wire from="(100,340)" to="(100,490)"/>
    <wire from="(290,830)" to="(290,860)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(160,430)" to="(160,650)"/>
    <wire from="(310,940)" to="(540,940)"/>
    <wire from="(70,150)" to="(70,320)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(180,510)" to="(180,880)"/>
    <wire from="(100,490)" to="(240,490)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(40,100)" to="(40,170)"/>
    <wire from="(180,880)" to="(240,880)"/>
    <wire from="(160,100)" to="(160,430)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(40,250)" to="(40,390)"/>
    <wire from="(180,300)" to="(180,510)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,320)" to="(240,320)"/>
    <wire from="(70,320)" to="(70,470)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(180,880)" to="(180,1230)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(950,410)" to="(950,490)"/>
    <wire from="(930,550)" to="(930,660)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(940,550)" to="(940,720)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(160,810)" to="(160,1230)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(120,860)" to="(120,1230)"/>
    <wire from="(100,100)" to="(100,340)"/>
    <wire from="(160,650)" to="(240,650)"/>
    <wire from="(160,730)" to="(240,730)"/>
    <wire from="(160,810)" to="(240,810)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(100,580)" to="(240,580)"/>
    <wire from="(40,390)" to="(240,390)"/>
    <wire from="(410,820)" to="(540,820)"/>
    <wire from="(40,630)" to="(240,630)"/>
    <wire from="(70,470)" to="(70,1230)"/>
    <wire from="(100,790)" to="(100,1230)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(290,830)" to="(360,830)"/>
    <comp lib="1" loc="(290,260)" name="OR Gate"/>
    <comp lib="1" loc="(290,860)" name="OR Gate"/>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(930,490)" name="7-Segment Display"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate"/>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate"/>
    <comp lib="6" loc="(443,71)" name="Text">
      <a name="text" val="Simplified POS circuit"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="OR Gate"/>
    <comp lib="1" loc="(290,180)" name="OR Gate"/>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="OR Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(70,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="OR Gate"/>
    <comp lib="0" loc="(540,720)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="OR Gate"/>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="OR Gate"/>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="1" loc="(290,490)" name="OR Gate"/>
    <comp lib="1" loc="(290,330)" name="OR Gate"/>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate"/>
    <comp lib="0" loc="(990,680)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
