<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(130,510)" to="(250,510)"/>
    <wire from="(150,610)" to="(270,610)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(140,70)" to="(140,280)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(120,50)" to="(120,270)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(130,130)" to="(130,420)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(140,600)" to="(270,600)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(110,260)" to="(110,660)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(160,440)" to="(160,530)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(180,460)" to="(180,550)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(170,540)" to="(270,540)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(180,640)" to="(270,640)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(130,590)" to="(270,590)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(60,120)" to="(60,130)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(160,150)" to="(160,360)"/>
    <wire from="(160,530)" to="(270,530)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(130,420)" to="(130,510)"/>
    <wire from="(150,520)" to="(150,610)"/>
    <wire from="(160,530)" to="(160,620)"/>
    <wire from="(170,540)" to="(170,630)"/>
    <wire from="(180,550)" to="(180,640)"/>
    <wire from="(660,430)" to="(660,510)"/>
    <wire from="(110,120)" to="(110,210)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(150,350)" to="(150,520)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(120,580)" to="(270,580)"/>
    <wire from="(160,620)" to="(160,660)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(150,610)" to="(150,660)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(140,600)" to="(140,660)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(130,590)" to="(130,660)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(150,520)" to="(270,520)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(160,620)" to="(270,620)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(130,510)" to="(130,590)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(650,430)" to="(650,510)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(140,430)" to="(140,600)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="2" loc="(70,120)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate"/>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Constant"/>
    <comp lib="1" loc="(320,210)" name="OR Gate"/>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(640,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
  </circuit>
</project>
