<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(220,370)" to="(220,460)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(480,40)" to="(480,70)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(70,460)" to="(70,550)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(70,60)" to="(70,460)"/>
    <wire from="(80,10)" to="(80,30)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(90,370)" to="(90,460)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(50,50)" to="(210,50)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(50,90)" to="(50,450)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(30,430)" to="(30,550)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,50)" to="(330,50)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(330,50)" to="(450,50)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(380,40)" to="(480,40)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(30,430)" to="(110,430)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(70,10)" to="(80,10)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(310,130)" to="(510,130)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(30,40)" to="(30,430)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(30,40)" to="(110,40)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(150,280)" to="(280,280)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <comp lib="2" loc="(270,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(510,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(150,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(289,350)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(252,125)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(411,124)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(164,126)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(30,550)" name="Ground"/>
    <comp lib="0" loc="(70,10)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(553,123)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(390,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(164,345)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(419,347)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(150,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
