<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(920,540)" to="(920,680)"/>
    <wire from="(320,230)" to="(570,230)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(50,300)" to="(50,500)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(330,810)" to="(330,830)"/>
    <wire from="(150,700)" to="(150,780)"/>
    <wire from="(150,900)" to="(150,980)"/>
    <wire from="(220,400)" to="(390,400)"/>
    <wire from="(80,620)" to="(80,770)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(50,300)" to="(280,300)"/>
    <wire from="(50,500)" to="(280,500)"/>
    <wire from="(480,800)" to="(580,800)"/>
    <wire from="(480,490)" to="(570,490)"/>
    <wire from="(50,500)" to="(50,980)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(410,800)" to="(430,800)"/>
    <wire from="(910,540)" to="(910,640)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(150,780)" to="(150,900)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(930,410)" to="(930,480)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(150,510)" to="(150,590)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(120,830)" to="(290,830)"/>
    <wire from="(120,830)" to="(120,980)"/>
    <wire from="(190,240)" to="(190,520)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(190,840)" to="(290,840)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(150,590)" to="(150,700)"/>
    <wire from="(940,450)" to="(970,450)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(80,570)" to="(80,620)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(50,120)" to="(50,300)"/>
    <wire from="(490,600)" to="(570,600)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(80,570)" to="(280,570)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(320,610)" to="(380,610)"/>
    <wire from="(190,520)" to="(190,840)"/>
    <wire from="(330,900)" to="(580,900)"/>
    <wire from="(220,910)" to="(220,980)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(930,540)" to="(930,630)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(150,700)" to="(380,700)"/>
    <wire from="(80,890)" to="(80,980)"/>
    <wire from="(920,370)" to="(920,480)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(420,710)" to="(580,710)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(80,770)" to="(290,770)"/>
    <wire from="(80,890)" to="(290,890)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(150,780)" to="(290,780)"/>
    <wire from="(150,900)" to="(290,900)"/>
    <wire from="(80,220)" to="(280,220)"/>
    <wire from="(80,340)" to="(280,340)"/>
    <wire from="(80,450)" to="(80,570)"/>
    <wire from="(80,620)" to="(280,620)"/>
    <wire from="(220,790)" to="(290,790)"/>
    <wire from="(220,910)" to="(290,910)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(220,790)" to="(220,910)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(150,590)" to="(280,590)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(220,720)" to="(220,790)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(80,820)" to="(80,890)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(190,840)" to="(190,980)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(220,640)" to="(220,720)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(800,420)" to="(910,420)"/>
    <wire from="(220,180)" to="(220,400)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(220,720)" to="(380,720)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(220,470)" to="(220,640)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(80,820)" to="(290,820)"/>
    <wire from="(120,460)" to="(120,830)"/>
    <wire from="(120,120)" to="(120,360)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(80,220)" to="(80,340)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(150,320)" to="(150,510)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(910,480)" name="7-Segment Display"/>
    <comp lib="1" loc="(330,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(467,125)" name="Text">
      <a name="text" val="NAND simplification(POS)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
