<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(130,190)" to="(130,470)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(180,170)" to="(180,420)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <comp lib="1" loc="(350,200)" name="NOR Gate"/>
    <comp lib="1" loc="(350,270)" name="NOR Gate"/>
    <comp lib="5" loc="(700,300)" name="LED"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOR Gate"/>
    <comp lib="1" loc="(540,300)" name="NOR Gate"/>
    <comp lib="1" loc="(450,230)" name="NOR Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOR Gate"/>
    <comp lib="1" loc="(660,300)" name="NOR Gate"/>
  </circuit>
</project>
